#main_box{
    font-family:'Times New Roman', Times, serif;
    /* background-color: var(--terciary-color); */
   
    font-size: 20px;
    /*background-color:rgb(176, 224, 230);*/
    padding-left: 2%;
    flex-wrap: wrap;
    text-align: justify;
    
}

.title{
    text-decoration: solid;
    color:black;
    /*background-color: #008080;*/
    border-radius: 25px;
    
    
    box-shadow: 0px 4px 8px 0px rgba(15, 15, 15, 0.9);

}
#profile .title .title1{
    border-radius: 5px;

}
#experience .title .title2{
    border-radius: 5px;
}
#references .title .title3{
    border-radius: 5px;
}
#projects .title .title4{
    border-radius: 5px;
}
#lenguages-icons .title .title5{
    border-radius: 5px;
}
.title1{
    background-color: rgb(152, 251, 152);
   
    
}
.title2{
    background-color: rgb(0, 191, 255);
}
.title3{
    background-color: rgb(233, 150, 122);
} .title4{
    background-color: rgb(255, 20, 147);
}
.title5{
    background-color: rgb(255, 215, 0);
}
.title6{
    background-color: rgb(176, 196, 222);
}

.card-references{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 15px;
   
}

.reference-card{

    background-color:rgb(100, 149, 237);
    width: 30rem;
    height: 10rem;
    float: left;
    margin-left: 25px;
    margin-top: 25px;
    padding-top: 10px; 
    padding-left: 10px;
    border-radius: 5%;
    box-shadow: 0px 4px 8px 0px rgba(15, 15, 15, 0.9);
    transition: transform 0.3s;
    
}
.reference-card:hover{
    transform: scale(1.05);
}

.card-projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    
    
} .btn{
    background-color: crimson;
    border-radius: 10px;
    margin: 15px;
    width: 90px;
    height: 25px;
    transition: transform 0.3s;

}
.btn:hover{
    transform: scale(1.05);
}


.project-cards {
    background-color:rgb(100, 149, 237);
    width: 300px;
    height: 200px;
    float: left;
    margin-left: 25px;
    margin-top: 40px ;
    padding: 30px;
    /* padding-top:25px ; */
    border-radius: 25px;
    box-shadow: 0px 4px 8px 0px rgba(5, 5, 5, 0.733);
    /*transition: transform 0.3s;*/
    
}
/*.project-cards:hover{
    transform: scale(1.05);
}*/
.study p{
    margin:5px;
}

.section{
    flex-wrap: wrap;
    padding: 15px;
    margin: 5px;
    background-color: rgb(211, 211, 211);
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(5, 5, 5, 0.733);
}
 


@media (max-width:400px){
    .section{
        width: 90%;
    }
} 
footer{
    background-color: rgb(30, 144, 255);
    flex-wrap: wrap;
    width: 98%;
    height: 150px;
    margin: 20px;
    padding:  15px ;
    border-radius: 10px;
}

.icons{
    padding: 20px;
}
nav ul {
    display: flex;
}
.copyright{
    text-align: center;
    color: aliceblue;
}
.modal{
   
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} 
.modal-content{
    background-color: rgb(100, 149, 237);
    margin: 10% auto;
    padding: 15px;
    width: 70%;
    text-align: center;
    border-radius: 15px;
}
#imagen-modal{
    width: 250px;
    height: 250px;
} 
.close-btn{
    float: right;
    cursor: pointer;
    font-size: 2.5rem;

}



